body {
  width: 100%;
  background: $main-gradient;
}

::-webkit-scrollbar:horizontal {
  width: 0 !important;
  background: transparent;
}

html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden !important;
  overflow-y: scroll !important;
  &.scrollbar {
    overflow-y: hidden !important;
    .os-scrollbar-vertical {
      display: none;
    }
  }
}

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.main {
  width: 100vw;
  margin-top: 4.375em;
  background: $main-gradient;
  padding-bottom: 1em;
}

// Header

.header {
  width: calc(100vw - 40px);
  margin: 0 auto;
  min-height: 65px;
  padding: 2.25em 1.25em 0 1.25em;
  &.hidden {
    transition: all 0.3s linear;
    transform: translateY(-300%);
  }
}

.header__container {
  width: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.header-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 1.25em;
  -moz-column-gap: 1.25em;
  column-gap: 1.25em;
}

.header-button__text {
  line-height: 180%;
  color: $main-text;
}

.header-button__arrow {
  width: 84px;
  height: 50px;
  border: 1px solid #1e1584;
  border-radius: 30px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.header__container-title {
  color: $main-text;
  font-size: 600px;
  line-height: $default-lineHeight;
  font-size: 1.25rem;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.header-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1.55em;
  -moz-column-gap: 1.55em;
  column-gap: 1.55em;
  -ms-grid-column-align: end;
  justify-self: end;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.header-options__item {
  width: 60px;
  height: 48px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#aca4ff),
    color-stop(0.01%, #7b6fff),
    color-stop(99.98%, #5242ff)
  );
  background: -o-linear-gradient(top, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
  background: linear-gradient(180deg, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1488be;
    border-radius: 10px;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
}

// Main tab

.wishes__info-button,.test__questions__btn,.shop__card__btn,.modal-card__content__btn {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1488be;
    border-radius: 10px;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
}

.modal-card__content__btn::before {
  background: rgb(81, 174, 81);
}

.content__tabs-title {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 0 15px;
  height: 54px;
  display: -ms-inline-grid;
  display: inline-grid;
  place-items: center;
  background-color: $main-blue;
  border-radius: 12px;
  line-height: 180%;
  margin-left: 30px;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1488be;
    border-radius: 10px;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
}

.main__container {
  max-width: 100vw;
  padding: 0 20px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1.25em;
  -moz-column-gap: 1.25em;
  column-gap: 1.25em;
}

.content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 calc(100% - 340px);
  flex: 1 1 calc(100% - 340px);
  position: relative;
  z-index: 2;
}

.main-topic {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  display: none;
  -webkit-column-gap: 1.25em;
  -moz-column-gap: 1.25em;
  column-gap: 1.25em;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 calc(100% - 340px);
  flex: 1 1 calc(100% - 340px);
}

.main-topic._active-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 1.875em;
  width: 320px;
  background: $white-gradient;
  border-radius: 10px;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

.navigation__profile {
  display: -ms-grid;
  display: grid;
  grid-template: auto auto / 96px 1fr auto 1fr;
  -webkit-column-gap: 1.125em;
  -moz-column-gap: 1.125em;
  column-gap: 1.125em;
  -ms-grid-rows: 1fr auto;
  row-gap: 1.875em;
  margin-left: 1.125em;
}

.navigation__profile-img {
  margin-top: 2.5em;
  display: block;
  img {
    border-radius: 50%;
  }
}

.navigation__profile-info {
  margin-top: 3.2em;
  grid-column: 2 / -1;
}

.navigation__profile-info-name-age {
  display: block;
  max-width: 8em;
  font-weight: 500;
  color: $main-text;
  line-height: $default-lineHeight;
  text-align: left;
}

.navigation__profile-info-job {
  font-weight: 300;
  font-size: 0.875em;
  line-height: $default-lineHeight;
  color: $main-text-lighter;
}

.navigation__profile-achievments {
  width: 300px;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.navigation__profile-achievments-level {
  display: inline-block;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: $default-lineHeight;
  color: $main-text;
  padding-right: 1.25em;
  border-right: 1px solid #1e1584;
  margin-right: 3.125em;
}

.navigation__profile-achievments-coins {
  font-weight: 700;
  line-height: $default-lineHeight;
  font-size: 1.25em;
  color: $main-text;
  position: relative;

  &::before {
    content: "";
    background-image: url("../img/icons/Coin.svg");
    display: inline-block;
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    position: absolute;
    left: -70%;
  }
}

.main__navigation-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 0.875em;
  padding: 0 0.625em 8em 0.625em;
}

.nav-menu__item {
  width: 278px;
  padding: 1.125em 0 1.125em 6px;
  background: rgba(114, 101, 251, 0.1);
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  transition: all 1s ease-in-out;

  &::before {
    display: block;
    content: "";
    width: 44px;
    height: 44px;
    border-radius: 10px;
    position: absolute;
    background: rgba(158, 152, 152, 0.1);
    left: 4%;
  }

  .nav-menu__item-topic {
    display: inline-block;
    margin-left: 1.55em;
    font-weight: 500;
    line-height: $default-lineHeight;
    color: $main-text-lighter;
  }

  svg {
    display: block;
    margin-left: 0.945em;
  }
}

.header-button__text,
.wishes__info-address {
  background-image: linear-gradient(to right, #54b3d6, #54b3d6 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 0.3125em 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.header-button__text:before,
.wishes__info-address::before {
  content: "";
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.nav-menu__item.current {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#aca4ff),
    color-stop(0.01%, #7b6fff),
    color-stop(99.98%, #5242ff)
  );
  background: -o-linear-gradient(top, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
  background: linear-gradient(180deg, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);

  &::before {
    background-color: rgba(236, 236, 249, 0.4);
  }

  .nav-menu__item-topic {
    color: #fff;
  }
}

.task__progress {
  background-color: transparent;
  width: 150px;
  height: 150px;

  rect {
    fill: transparent;
  }
}

.content_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 2em;
  position: relative;
}

.content__tabs-titles {
  position: relative;
}

.content__tabs-title__marker {
  position: absolute;
  z-index: -1;
  background: rgb(0, 8, 255);
  top: 0;
  bottom: 0.4rem;
  left: 0;
  border-radius: 12px;
  transition: 0.5s;
  height: 54px;
  opacity: 1;
  &._fade-in {
    opacity: 0;
  }
}

.content__tabs-body {
  opacity: 0;
  position: absolute;
  & > * {
    opacity: 0;
    visibility: hidden;
  }
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#f9f9ff),
    color-stop(0%, #ffffff),
    color-stop(100.05%, #f2f1ff)
  );
  background: -o-linear-gradient(top, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
  background: linear-gradient(180deg, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
  border-radius: 12px;
  padding: 2em 1em;
  margin-top: 3.125em;
  width: 0;
  height: 0;
}

.content__tabs-body.tab-active {
  opacity: 1;
  -webkit-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  transition: width 0.3s linear;
  width: 100%;
  height: auto;
  & > * {
    transition: opacity 0.3s cubic-bezier(0.4, -0.04, 1, -0.09) !important;
    opacity: 1;
    visibility: visible;
  }
}

.tab-active__titles {
  width: 100%;
  padding: 2.3em 3.85em 2.3em 6.6em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 6em;
  -moz-column-gap: 6em;
  column-gap: 6em;
  font-weight: 300;
  font-size: 0.875rem;
  line-height: $default-lineHeight;
  color: $main-text-lighter;
}

.tab-active-tasks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 0.75em;
}
.task__diffrent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 1.5em;
  position: relative;
  z-index: 100;

  .diffrent__btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;
    column-gap: 2em;
  }
}
.task__progress-amount {
  display: inline-block;
  max-width: 5em;
  margin-left: 2.5em;
  margin-right: 4.5em;
  text-align: center;
}

.task-graphic-amount,
.task-progress-amount {
  line-height: 180%;
  color: $main-text;
}
.task__statistic {
  position: relative;
  margin-right: 3.5em;
}

.task__chart {
  width: 100px !important;
  height: 100px !important;
}
.task__graphic-amount {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.task._chart .task__award {
  margin-right: 3em;
}

.task__number {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: $default-lineHeight;
  width: 40px;
  height: 40px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#aca4ff),
    color-stop(0.01%, #7b6fff),
    color-stop(99.98%, #5242ff)
  );
  background: -o-linear-gradient(top, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
  background: linear-gradient(180deg, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
  border-radius: 12px;
  color: #fff;
  display: -ms-inline-grid;
  display: inline-grid;
  place-items: center;
  margin-right: 1.25em;
}

.task__number._red {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#ff899e),
    color-stop(0.01%, #ff87c1),
    color-stop(99.98%, #ff1d45)
  );
  background: -o-linear-gradient(top, #ff899e 0%, #ff87c1 0.01%, #ff1d45 99.98%);
  background: linear-gradient(180deg, #ff899e 0%, #ff87c1 0.01%, #ff1d45 99.98%);
}

.task__number._green {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#26e27c),
    to(#15d36c)
  );
  background: -o-linear-gradient(top, #26e27c 0%, #15d36c 100%);
  background: linear-gradient(180deg, #26e27c 0%, #15d36c 100%);
}

.task__number._gray {
  background: rgba(114, 101, 251, 0.1);
}

.task__description {
  line-height: 180%;
  color: $main-text;
  max-width: 8em;
  margin-right: 3.8em;
}

.task-date {
  line-height: 180%;
  color: $main-text;
  max-width: 4.5em;
  display: inline-block;
  text-align: center;
}

.task__award {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 0.75em;
  font-weight: 700;
  line-height: $default-lineHeight;
  color: $main-text;
  margin-right: 2.5em;

  .task__award-coins {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -2px;
      left: -80%;
      width: 27px;
      height: 27px;
      background-image: url("../img/icons/Coin.svg");
    }
  }

  .task__award-fire {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -2px;
      left: -62%;
      width: 20px;
      height: 25px;
      background-image: url("../img/icons/AnotherCoin.svg");
    }
  }
}

.diffrent_btns {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 2em;
  -moz-column-gap: 2em;
  column-gap: 2em;
}

.task {
  background: rgba(114, 101, 251, 0.1);
}

.task__diffrent {
  .task {
    background: rgba(114, 101, 251, 0.1);
    background: rgba(114, 101, 251, 0.1);
    padding-bottom: 1.25em;
  }
}

.wishes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 1.25em;
}
.wishes__info {
  padding-top: 2.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 12px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#f9f9ff),
    color-stop(0%, #ffffff),
    color-stop(100.05%, #f2f1ff)
  );
  background: -o-linear-gradient(top, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
  background: linear-gradient(180deg, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
}

.wishes__dream {
  padding-top: 2.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 12px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#f9f9ff),
    color-stop(0%, #ffffff),
    color-stop(100.05%, #f2f1ff)
  );
  background: -o-linear-gradient(top, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
  background: linear-gradient(180deg, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
}

.wishes__info-title {
  color: $main-text;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: $default-lineHeight;
}

.wishes__dream-title {
  color: $main-text;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: $default-lineHeight;
  margin-bottom: 0.7em;
}

.wishes__info-address {
  margin-top: 0.7em;
  color: $main-text;
  line-height: $default-lineHeight;
}

.wishes__info-popularity {
  margin-top: 0.35em;
  color: $main-text;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: $default-lineHeight;
  position: relative;
  margin-left: 0.6em;

  &::before {
    content: "";
    width: 44px;
    height: 44px;
    display: block;
    background-image: url("../img/icons/fire__big.svg");
    background-repeat: no-repeat;
    background-position: center;
    top: 4px;
    left: -50%;
    position: absolute;
  }
}

.wishes__info-button {
  margin-top: 1.2em;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: $default-lineHeight;
  color: #fff;
  width: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#aca4ff),
    color-stop(0.01%, #7b6fff),
    color-stop(99.98%, #5242ff)
  );
  background: -o-linear-gradient(top, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
  background: linear-gradient(180deg, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
  min-height: 82px;
  border-radius: 0px 0px 12px 12px;
}

.wishes__dream-image {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 70px;
    display: block;
    position: absolute;
    width: 152px;
    height: 39px;
    background: -o-radial-gradient(
      50% 50%,
      50% 50%,
      rgba(114, 127, 198, 0.4) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(114, 127, 198, 0.4) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

.wishes__dream-progress {
  margin-top: 3.75em;
  padding: 0 0.75em;
  width: 100%;
  border-radius: 0px 0px 12px 12px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#aca4ff),
    color-stop(0.01%, #7b6fff),
    color-stop(99.98%, #5242ff)
  );
  background: -o-linear-gradient(top, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
  background: linear-gradient(180deg, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 112px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-column-gap: 0.625em;
  -moz-column-gap: 0.625em;
  column-gap: 0.625em;
}

.wishes__dream-progress-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100% - 74px);
  flex: 0 0 calc(100% - 74px);
  row-gap: 4px;
}

.wishes__dream-labels {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.wishes__dream-labels-item {
  color: #fff;
  line-height: 180%;
}

.wishes__dream-progress-scales {
  width: 100%;
  min-height: 20px;
  background: rgba(221, 227, 249, 0.5);
  border-radius: 20px;

  .scale__filled {
    position: relative;
    z-index: 1;
    width: 33%;
    min-height: 20px;
    border-radius: 20px 0 0 20px;
    background-color: #26e27c;
  }
}

.navigation__popup-arrow {
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  margin-bottom: 25px;
  rotate: 180deg;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navigation__popup-menu {
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

body.navigation__popup-open {
  .navigation__popup-arrow {
    margin-bottom: 0;
    rotate: 360deg;
  }

  .navigation__popup-menu {
    background-color: #fff;
    opacity: 1;
    visibility: visible;
  }
}

.modal-window__overlay {
  top: 0;
  transition: opacity 0.3s linear;
  &._shown {
    pointer-events: all;
    opacity: 1;
    visibility: visible;
  }
}

.modal-window__container {
  padding: 1em 0.7em;
  position: fixed;
  z-index: 10;
  display: grid;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  place-items: center;
  overflow-y: scroll;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  width: 61.7em;
  top: 0;
  height: 36em;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#f9f9ff),
    color-stop(0%, #ffffff),
    color-stop(100.05%, #f2f1ff)
  );
  background: -o-linear-gradient(top, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
  background: linear-gradient(180deg, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
  border-radius: 12px;
  &._active {
    display: grid;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}

.modal-window__wrapper {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.modal-window__title {
  color: $main-text;
  font-weight: 600;
  font-size: 2rem;
  line-height: $default-lineHeight;
  margin-bottom: 1em;
}

.modal-window__content {
  position: relative;
  left: 0;
  width: 100%;
  border-radius: 0;
  background: transparent;
  padding-bottom: 2.5em;
  border-bottom: 1px solid #524e7d;
  margin-bottom: 2.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.modal-window__task {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  width: 100%;
}

.modal-window__description {
  color: $main-text-lighter;
  line-height: 180%;
  text-align: center;
  max-width: 48.4em;
}

.modal-window__cross {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 84px;
  height: 50px;
  border: 1px solid #1e1584;
  border-radius: 188.13px;
}

// Achievements tab

.achievements {
  max-width: calc(100vw - 360px);
  flex: 0 0 calc(100vw - 360px);
  background: transparent;
}

.achievements__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 1.25em;
  background-color: transparent;

  & > * {
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#f9f9ff),
      color-stop(0%, #ffffff),
      color-stop(100.05%, #f2f1ff)
    );
    background: -o-linear-gradient(top, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
    background: linear-gradient(180deg, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
    border-radius: 12px;
  }
}
.achievements__info {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#f9f9ff),
    color-stop(0%, #ffffff),
    color-stop(100.05%, #f2f1ff)
  );
  background: -o-linear-gradient(top, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
  background: linear-gradient(180deg, #f9f9ff 0%, #ffffff 0%, #f2f1ff 100.05%);
  padding: 2.25em 3.65em 2.45em 2.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 2.25em;
}
.achievements__info-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 4.4em;
  -moz-column-gap: 4.4em;
  column-gap: 4.4em;
  justify-content: center;

  & > * {
    &:not(:last-child) {
      padding-right: 4.4em;
      border-right: 1px solid #524e7d;
    }
  }
}
.achievements__info-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1.1em;
  -moz-column-gap: 1.1em;
  column-gap: 1.1em;
}
.achievements__info-profile-img {
  img {
    display: block;
    border-radius: 50px;
    border: 1px solid black;
  }
}

.achievements__info-profile-description__general {
  max-width: 8em;
  font-weight: 500;
  line-height: $default-lineHeight;
  color: $main-text;
}

.achievements__info-profile-description__job {
  margin-top: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.75em;
  -moz-column-gap: 0.75em;
  column-gap: 0.75em;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.achievements__info-profile-description__job-qualification {
  color: rgba(82, 78, 125, 0.8);
  font-size: 0.875em;
  font-weight: 300;
  line-height: $default-lineHeight;
}

.achievements__info-profile-description__job-level {
  display: -ms-inline-grid;
  display: inline-grid;
  place-items: center;
  height: 28px;
  width: 76px;
  background: #7265fb;
  font-size: 0.75em;
  line-height: $default-lineHeight;
  color: #fff;
  border-radius: 12px;
}

.achievements__info-coins {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 1.5em;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.achievements__info__title {
  text-align: center;
  color: $main-text;
  font-weight: 700;
  line-height: $default-lineHeight;
}

.achievements__info-coins__amount {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: $default-lineHeight;
  position: relative;
  left: 40px;

  &::before {
    content: "";
    position: absolute;
    left: -35px;
    display: block;
    background-image: url("../img/icons/Coin.svg");
    width: 29px;
    height: 28px;
  }
}

.achievements__info-karma__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 4em;
  -moz-column-gap: 4em;
  column-gap: 4em;
}
.achievements__info-karma__list-item {
  color: rgba(82, 78, 125, 0.8);
  font-size: 0.875rem;
  line-height: $default-lineHeight;
  font-weight: 300;
  min-width: 4.4em;

  span {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: $default-lineHeight;
    position: relative;
    left: 25px;
    color: $main-text;

    &::before {
      content: "";
      position: absolute;
      left: -28px;
      display: block;
      background-image: url("../img/icons/achievements-fire.svg");
      width: 21px;
      height: 27px;
    }
  }
}

.achievements__info-karma {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 1.5em;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  .achievements__info__title {
    text-align: center;
    color: $main-text;
    font-weight: 700;
    line-height: $default-lineHeight;
  }

  .achievements__info-coins__amount {
    transform: translateX(-50px);
    font-weight: 700;
    font-size: 1.25rem;
    line-height: $default-lineHeight;
    position: relative;
    left: 40px;

    &::before {
      content: "";
      position: absolute;
      left: -35px;
      display: none;
      background-image: url("../img/icons/Coin.svg");
      width: 29px;
      height: 29px;
    }
  }

  .achievements__info-karma__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 4em;
    -moz-column-gap: 4em;
    column-gap: 4em;

    .achievements__info-karma__list-item {
      color: rgba(82, 78, 125, 0.8);
      font-size: 14px;
      line-height: $default-lineHeight;
      font-weight: 300;
      min-width: 4.4em;

      span {
        display: block;
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 1.25rem;
        line-height: $default-lineHeight;
        position: relative;
        left: 25px;
        color: $main-text;

        &::before {
          content: "";
          position: absolute;
          left: -28px;
          display: block;
          background-image: url("../img/icons/achievements-fire.svg");
          width: 21px;
          height: 27px;
        }
      }
    }
  }
}

.achievements__info-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1em 10em;
  justify-content: center;
}
.achievements__info__item {
  color: $main-text;
  line-height: $default-lineHeight;

  mark {
    background-color: transparent;
    font-weight: 700;
  }
}

.achievements__statistic {
  padding: 2em 2.8em 3em;
}

.achievements__statistic__title {
  text-align: center;
  font-size: 1.5rem;
  line-height: $default-lineHeight;
  font-weight: 600;
}

.achievements__statistic__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 3.3em;
  -moz-column-gap: 3.3em;
  column-gap: 3.3em;
  margin-top: 2.5em;
  justify-content: center;

  & > * {
    &:not(:last-child) {
      padding-right: 3.85em;
      border-right: 1px solid #524e7d;
    }
  }
}
.acievements__statistics__items__item {
  text-align: center;
  color: $main-text;
  font-weight: 600;
  line-height: $default-lineHeight;

  span {
    display: block;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 0.5em;
  }
}

.achievements__levels {
  padding: 2.5em 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 2.5em;
  background: #fff;
  min-width: 0;
}

.achievements__levels__reasons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 3.7em;
  -moz-column-gap: 3.7em;
  column-gap: 3.7em;
}
.achievements__levels__description__title {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: $default-lineHeight;
  color: $main-text;
}

.achievements__levels__description__items {
  margin-top: 2em;
}

.description__items__item {
  max-width: 15em;
  color: $main-text;
  line-height: $default-lineHeight;
  position: relative;

  &::before {
    content: "";
    width: 12px;
    height: 12px;
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#aca4ff),
      color-stop(0.01%, #7b6fff),
      color-stop(99.98%, #5242ff)
    );
    background: -o-linear-gradient(top, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
    background: linear-gradient(180deg, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 5.5px;
    left: -19px;
  }
}

.description__items__item._coins {
  color: $main-text;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: $default-lineHeight;
  left: 12px;

  &::before {
    content: "";
    display: block;
    background-image: url("../img/icons/Coin.svg");
    width: 27px;
    height: 27px;
    position: absolute;
    left: -35px;
    top: 2px;
  }
}

.description__items__item._karma {
  color: $main-text;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: $default-lineHeight;
  left: 12px;
  left: 6px;

  &::before {
    content: "";
    display: block;
    background-image: url("../img/icons/achievements-fire.svg");
    width: 21px;
    height: 27px;
    position: absolute;
    left: -25px;
    top: 4px;
  }
}

.achievements__levels__description._left {
  border-right: 1px solid #524e7d;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 66%;
  flex: 0 1 66%;
  padding-left: 3.85em;
}
.achievements__levels__description__title {
  margin-left: -1.25em;
}

.achievements__levels__description__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 0.75em 2.5em;
}

.achievements__levels__description._right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 0.8em;

  .achievements__levels__description__title {
    margin-bottom: 0.95em;
  }
}

.achievements__list {
  padding: 1.9em 3.5em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #fff;
}
.achievements__list__swiper__arrow {
  background: #fff;
}

.achievements__list__title {
  text-align: center;
  color: $main-text;
  font-size: 1.5rem;
  line-height: $default-lineHeight;
  font-weight: 600;
}

.achievements__list__swiper {
  margin-top: 2em;
}

.achievements__list__swiper__arrow._next {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.achievements__list__swiper__item {
  width: 120px !important;
  position: relative;
  z-index: 2;
  img {
    position: absolute;
    top: 28px;
    left: 28px;
  }
}

.achievements__list__swiper__item__bg {
  display: block;
  width: 120px;
  height: 120px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#aca4ff),
    color-stop(0.01%, #7b6fff),
    color-stop(99.98%, #5242ff)
  );
  background: -o-linear-gradient(top, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
  background: linear-gradient(180deg, #aca4ff 0%, #7b6fff 0.01%, #5242ff 99.98%);
  border-radius: 50%;
  z-index: -1;
}

.achievements__list__swiper__item__label {
  position: absolute;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#26e27c),
    to(#15d36c)
  );
  background: -o-linear-gradient(top, #26e27c 0%, #15d36c 100%);
  background: linear-gradient(180deg, #26e27c 0%, #15d36c 100%);
  border-radius: 12px;
  min-height: 30px;
  padding: 0 0.9em;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: $main-text;
  line-height: $default-lineHeight;
  font-weight: 500;
  position: absolute;
  right: -10px;
  top: -5px;
}

// Profile tab

.profile {
  width: calc(100vw - 360px);
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}

.profile__title {
  margin-bottom: 0.7em;
}

.profile__my__item__content__achievement {
  justify-content: center;
  align-items: center;
}

.profile__my__item__content__achievement__label {
  text-align: center;
}

.profile__my__item {
  &:not(:last-child) .profile__my__item__content {
    padding-bottom: 3.9em;
    border-bottom: 1px solid $main-text;
  }
}

.profile__item {
  opacity: 0;
  position: absolute;
  & > * {
    opacity: 0;
    visibility: hidden;
  }
  width: 0;
  height: 0;
  border-radius: 12px;
  padding: 0 2.5em 2.5em;
  &.tab-active {
    opacity: 1;
    -webkit-transition: width 0.3s linear;
    -o-transition: width 0.3s linear;
    transition: width 0.3s linear;
    width: calc(100% - 400px);
    height: auto;
    background: $white-gradient;
    & > * {
      transition: opacity 0.3s cubic-bezier(0.4, -0.04, 1, -0.09) !important;
      opacity: 1;
      visibility: visible;
    }
  }
}

.profile__my__item__title {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: $default-lineHeight;
  color: $main-text;
  margin: 2em 0;
}

.profile__my__item__content {
  gap: 1.5em 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, 120px);
  width: calc(100vw - 480px);
}

.profile__my__item__content__achievement {
  display: flex;
  flex-direction: column;
  row-gap: 1.25em;
  justify-content: center;
  align-items: center;
}

.profile__my__item__content__achievement__label {
  line-height: $default-lineHeight;
  font-weight: 600;
  color: $main-text;
}

.profile__friends {
  padding: 2.5em 1.8em;
}

.profile__friends__select {
  padding: 1em 0.75em;
  background-color: $main-gray;
  display: inline-flex;
  column-gap: 1.7em;
  min-height: 54px;
  border-radius: 12px;
  align-items: center;
  justify-content: space-between;
  min-width: 22em;
  cursor: pointer;
}

.profile__friends__select__text {
  line-height: 180%;
  color: $main-text;
}

.profile__friends__select__img {
  transform: translateY(8px);
}

.profile__friends__select {
  position: relative;
  & > * {
    pointer-events: none;
  }
}

.profile__friends__select__menu {
  display: flex;
  flex-direction: column;
  row-gap: 0.75em;
  transition: all 0.3s linear;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  z-index: 3;
  background: $white-gradient;
  border-radius: 12px;
  width: 350px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transform: translateY(15px);
  &.active-select {
    pointer-events: all;
    opacity: 1;
  }
}

.profile__friends__select__text {
  text-align: center;
  display: block;
  width: 100%;
  text-transform: capitalize;
  color: $main-text;
  line-height: 180%;
  cursor: pointer;
}

.profile__friends__container {
  margin-top: 3.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 242px));
  gap: 2.9em;
}

.profile__friends__item {
  display: flex;
  column-gap: 1.1em;
  justify-content: center;
  align-items: flex-end;
  animation: profile-items 0.3s linear;
  &.fading {
    display: none;
  }
}

@keyframes profile-items {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.profile__friends__item.sub-item {
  display: none;
  transition: all 0.3s ease-in 0.3s;
  &._active {
    display: block;
  }
}

.profile__friends__item.sub-item .profile__my {
  display: none;
  flex-direction: column;
  row-gap: 2.4em;
  transition: opacity 0.3s ease-in;
  &.tab__open {
    display: flex;
    animation: profile-my 0.3s linear;
  }
}

@keyframes profile-my {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.profile__my__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.profile__friends__item.different {
  display: flex;
  column-gap: 1.5em;
  justify-content: flex-start;
  margin-top: 1.5em;
}

.profile__friends__item__arrow {
  margin-bottom: 2.15em;
  flex: 0 0 20px;
}

.profile__friends__item__description {
  transform: translateY(-15px);
  min-width: 128px;
}

.profile__friends__item__img {
  margin-top: 0;
  min-width: 6em;
  height: 96px;
}

// Rating tab

.rating__container {
  display: flex;
  flex-direction: column;
  row-gap: 2.15em;
}

.rating__labels {
  display: flex;
  justify-content: space-between;
  width: calc(100vw - 410px);
}

.rating__labels__filter {
  transition: all 0.1s linear;
  background: rgba(114, 101, 251, 0.1);
  border-radius: 12px;
  padding: 0.85em 1em;
  display: flex;
  column-gap: 1.3em;
    .filter__menu {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }

}

.filter__label:hover {
  box-shadow: none !important;
  transform: scale(1) !important;
}

.filter-menu__overlay {
  opacity: 0;
  transition: all 0.3s linear;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: rgba(30, 21, 132, 0.4);
  backdrop-filter: blur(5px);
  height: 100vh;
  z-index: 2;
  &._active__blur {
    opacity: 1;
  }
}

.filter__menu {
  opacity: 0 !important;
  visibility: hidden !important;
  pointer-events: none !important;
  position: absolute;
  z-index: 3;
  right: 50px;
  top: calc((100vh - 500px) / 2);
  transition: all 0.3s linear;
  width: 35vw;
  background: $white-gradient;
  border-radius: 12px;
  padding: 7em 0 3.5em 3.6em;
  overflow-y: scroll;
  &._active__filter {
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: all !important;
  }
}

.filter__menu__title {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: $default-lineHeight;
  color: $main-text;
  margin-bottom: 1.5em;
}

.filter__menu__items {
  display: flex;
  flex-direction: column;
  row-gap: 1.25em;
  margin-left: 2.5em;
  transition: all 1s linear 0.3s;
}

.filter__menu__items._sub-filter {
  display: none;
  &._active__sub-filter {
    display: flex;
    animation-name: filter-menu-items;
    animation-duration: 0.3s;
    animation-timing-function: linear;
  }
}

@keyframes filter-menu-items {
  0% {
    height: 0;
  }
  100% {
    display: flex;
    height: 160px;
  }
}

.filter__menu__item {
  display: flex;
  column-gap: 1.25em;
}

.filter__menu__item__text {
  line-height: 180%;
  color: $main-text;
}

.filter__menu__item__checkbox {
  width: 0;
  height: 0;
  z-index: -1;
  opacity: 0;
  position: absolute;
  &.custom {
    background: #7265fb;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: sub;
    position: relative;
    opacity: 1;
    z-index: 1;
    &::before {
      content: "";
      display: inline-block;
      width: 15px;
      height: 12px;
      background-image: url("../img/icons/tick.svg");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: all 0.3s linear;
    }
  }
  &:checked + .filter__menu__item__checkbox::before {
    transform: translate(-50%, -50%) scale(1);
  }
  &:focus + .filter__menu__item__checkbox {
    box-shadow: 0 0 0 1px #1e1584, 0 0 10px #7265fb;
  }
}

.filter__menu__cross {
  width: 84px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 188px;
  border: 1px solid $main-text;
  position: absolute;
  top: 28px;
  right: 28px;
}

.filter__menu__submenu {
  display: none;
  flex-direction: column;
  row-gap: 0.5em;
  &._active__sub-filter {
    display: flex;
    animation-name: filter-sub;
    animation-duration: 0.3s;
    animation-timing-function: linear;
  }
}

@keyframes filter-sub {
  0% {
    height: 0;
  }
  100% {
    display: block;
    height: 30px;
  }
}

.filter__menu__range {
  width: 70%;
  margin-left: 2.5em;
  height: 8px;
  background: #fff;
  .noUi-connects {
    border-radius: 12px;
  }
  .noUi-connect {
    background: $main-blue;
  }
  .noUi-handle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: none;
    background: $main-blue;
    &::before,
    &::after {
      display: none;
    }
  }
}

.filter__menu__range__fields {
  display: flex;
  width: 297px;
  justify-content: space-between;
  margin-left: 2.5em;
}

.filter__menu__range__field {
  font-weight: 300;
  font-size: 0.9rem;
  color: $main-text;
}

.rating__content {
  display: flex;
  flex-direction: column;
  background: $white-gradient;
  border-radius: 12px;
  padding: 2.1em 1.1em 1em;
}
.rating__content__titles {
  display: flex;
  padding: 0 2em;
  align-items: flex-start;
  margin-bottom: 1em;
}
.rating__content__titles__title {
  text-align: center;
  color: $main-text;
  font-size: 14px;
  font-weight: 300;
  max-width: 4.3em;
  &._filtered &:not(._photo, ._initials, ._post, ._coffee-house)::before {
    background-color: $main-gray;
    transform: rotate(180deg);
  }
  &::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-image: url("../img/icons/swiper-arrow.svg");
    position: relative;
    left: 45%;
    transform: translateX(-50%) rotate(90deg) translateZ(0);
  }
  &._photo::before,
  &._initials::before,
  &._post::before,
  &._coffee-house::before {
    opacity: 0;
  }
  &._photo {
    margin-right: 90px;
  }
  &._initials {
    margin-right: 90px;
  }
  &._post {
    margin-right: 95px;
  }
  &._coffee-house {
    margin-right: 110px;
  }
  &._level {
    margin-right: 49px;
  }
  &._coins {
    margin-right: 42px;
  }
  &._karma-monthly {
    margin-right: 27px;
  }
}
.rating__content__items {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}
.rating__content__items__item {
  max-width: 1000px;
  display: flex;
  align-items: center;
  column-gap: 4em;
  padding: 1.5em 1em;
  position: relative;
  border-bottom: 1px solid $main-text;
  border-radius: 0 !important;
  &._top-filtered {
    border-radius: 12px !important;
    border-bottom: none;
    background-color: rgba(114, 101, 251, 0.15);
  }
}
.rating__item__img {
  margin-left: 0;
  margin-right: 0;
  img {
    max-width: 64px;
    max-height: 64px;
    border-radius: 50%;
  }
}
.rating__item__text {
  text-align: center;
  color: $main-text;
  line-height: 180%;
  min-width: 5.05em;
  &._long {
    min-width: 10em;
  }
  &._initials {
    margin-right: 10px;
  }
  &._post {
    margin-right: -25px;
  }
  &._coffee-house {
    margin-right: -23px;
  }
  &._level {
    margin-right: -35px;
  }
  &._coins {
    margin-right: -15px;
  }
  &._karma-monthly {
    transform: translateX(-35px);
  }
  &._karma-all {
    transform: translateX(-105px);
    margin-left: 10px;
  }
}

// Library

.library__title {
  margin-bottom: 0.9em;
}
.content__tabs-titles {
  margin-bottom: 1.5em;
}
.library__container {
  display: grid;
  place-items: center;
}
.library__content {
  display: flex;
  justify-content: center;
  align-items: center;
  &._close {
    display: none;
  }
}
.library__content__tab {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1.5em 1.5em;
  flex-wrap: wrap;
  opacity: 0;
  & > * {
    opacity: 0;
  }
  background-color: #fff;
  padding: 2.5em 2em 3em;
  border-radius: 12px;
  height: 0;
  &.tab-active {
    display: flex;
    opacity: 1;
    animation: library 0.6s linear;
    height: auto;
    & > * {
      animation: hack 0.6s cubic-bezier(0.4, -0.04, 1, -0.09);
      opacity: 1;
    }
  }
}

@keyframes library {
  from {
    width: 0;
  }
  to {
    width: calc(100vw - 400px);
  }
}

@keyframes library__m {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 40px);
  }
}

@keyframes hack {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.library__content__article {
  display: flex;
  flex-direction: column;
  opacity: 1 !important;
  img {
    border-radius: 0 0 12px 12px;
  }
  &:hover {
    animation: sc .3s;
    opacity: 1 !important;
  }
}
.library__content__tab__labels {
  background-color: $main-gray;
  padding: 2em 1.75em;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.library__labels__description {
  max-width: 10.6em;
  font-size: 1.25rem;
  font-weight: 600;
  color: $main-text;
  text-align: left;
}
.library__labels__time {
  line-height: 180%;
  color: $main-text;
  position: relative;
  width: 100px;
  height: 49px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 12px;
  border: 1px solid $main-text;
  padding-right: 8px;
  &::before {
    content: "";
    display: block;
    width: 12px;
    height: 14px;
    background-image: url("../img/icons/time.svg");
    position: absolute;
    left: 9px;
    top: 16px;
  }
}
.library__content__page {
  transition: width 0.6s linear;
  display: none;
  background: $white-gradient;
  border-radius: 12px;
  padding: 2.5em 2em;
  & > * {
    opacity: 0;
  }
  &._open {
    & > * {
      transition: opacity 0.6s cubic-bezier(0.4, -0.04, 1, -0.09);
      opacity: 1;
    }
    display: block;
    animation: library__page 0.6s linear;
  }
}

@keyframes library__page {
  0% {
    width: 0;
  }
  100% {
    width: calc(100vw - 400px);
  }
}

@keyframes library__page__m {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 40px);
  }
}

.library__content__page__container {
  display: flex;
  flex-direction: column;
  button {
    max-width: 24px;
    max-height: 24px;
    text-align: left;
    vertical-align: center;
    display: inline-block;
  }
}
.library__page__arrow__back {
  margin-bottom: 2em;
  display: inline-block;
  width: 24px;
  height: 24px;
}
.library__page__title {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 0.67em;
  color: $main-text;
}
.library__page__sub-title {
  font-weight: 500;
  color: $main-text;
  margin-bottom: 2.5em;
}
.library__page__description {
  color: $main-text;
  line-height: 180%;
  &:not(:last-child) {
    margin-bottom: 2em;
  }
}
.library__page__images {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5em 1.5em;
  margin-bottom: 2em;
  img {
    border-radius: 12px;
    &:first-child {
      width: 420px;
    }
  }
}

//Shop

.shop__labels {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  width: calc(100vw - 400px);
}
.shop__labels__bottom {
  position: relative;
}
.shop__labels__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1em;
}
.shop__labels__info {
  display: flex;
  column-gap: 3.5em;
  align-items: center;
}
.shop__labels__info__coins {
  font-weight: 700;
  color: $main-text;
  font-size: 1.25rem;
  position: relative;
  border-right: 1px solid $main-text;
  padding-right: 1em;
  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icons/Coin.svg");
    display: block;
    width: 28px;
    height: 28px;
    left: -40px;
  }
}
.shop__labels__info__orders {
  color: $main-text;
  line-height: 180%;
  text-decoration: underline;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../img/icons/delivery.svg");
    top: 4px;
    left: -37px;
  }
}
.shop__content {
  margin-top: 1.5em;
  display: grid;
}
.shop__content__tab {
  padding: 2.5em 1.5em;
  background: $white-gradient;
  border-radius: 12px;
  grid-template-columns: repeat(auto-fit, 285px);
  justify-content: center;
  display: none;
  gap: 2em 1.25em;
  width: 0;
  & > * {
    opacity: 0;
  }
  &.tab-active {
    display: grid;
    animation: shop 0.6s linear;
    & > * {
      animation: hack 0.6s cubic-bezier(0.4, -0.04, 1, -0.09);
      opacity: 1;
    }
    width: calc(100vw - 400px);
  }
}

@keyframes shop {
  0% {
    width: 0;
  }
  100% {
    width: calc(100vw - 400px);
  }
}

@keyframes shop__m {
  0% {
    width: 0;
  }
  100% {
    width: calc(100vw - 40px);
  }
}

.shop__content__tab__card {
  box-shadow: 0px 4px 20px 0px rgba(65, 55, 160, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 2em 0.8em 0;
}
.shop__card__title {
  color: $main-text;
  font-weight: 600;
  font-size: 1.25rem;
  text-align: center;
}
.shop__card__img {
  &::after {
    content: "";
    transform: translateX(43px);
    display: block;
    margin-bottom: 0.85em;
    width: 171px;
    height: 28px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(114, 127, 198, 0.6) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  &:hover {
    animation: sc .3s;
  }
}
.shop__card__coins {
  color: $main-text;
  font-weight: 700;
  font-size: 1.25rem;
  position: relative;
  left: 13px;
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 28px;
    height: 28px;
    background-image: url("../img/icons/Coin.svg");
    left: -33px;
  }
}
.shop__card__btn {
  margin-top: 1.7em;
  display: grid;
  place-items: center;
  width: calc(100% + 26px);
  height: 85px;
  border-radius: 0 0 12px 12px;
  background: $main-blue;
  color: #fff;
  font-weight: 600;
  font-size: 1.25rem;
}
.shop__modal__overlay {
  opacity: 0;
  transition: opacity 0.3s linear;
  &._show {
    opacity: 1;
    pointer-events: all;
  }
}
.shop__labels__title {
  margin-bottom: 1.5em;
}
.shop__modal__card {
  z-index: 3;
  min-width: 987px;
  max-width: 987px;
  min-height: 576px;
  max-height: 576px;
  background: $white-gradient;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow-y: scroll;
  transition: opacity 0.3s linear;
  &._active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}
.modal-card__container {
  display: flex;
  column-gap: 3.1em;
  height: 576px;
  justify-content: center;
  align-items: center;
}
.modal-card__img {
  display: flex;
  flex-direction: column;
  row-gap: 0em;
  justify-content: center;
  align-items: center;
  padding-right: 1em;
  border-right: 1px solid $main-text;
  picture {
    display: inline-block;
    &::after {
      content: "";
      transform: translateX(60px);
      display: block;
      margin-bottom: 0.85em;
      width: 171px;
      height: 28px;
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(114, 127, 198, 0.6) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
    &:hover {
      animation: sc .3s;
    }
  }
}
.modal-card__img__coins {
  color: $main-text;
  font-size: 2rem;
  font-weight: 600;
  position: relative;
  left: 13px;
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 28px;
    height: 28px;
    background-image: url("../img/icons/Coin.svg");
    left: -38px;
    top: 10px;
  }
}
.modal-card__content {
  display: flex;
  flex-direction: column;
  transform: translateY(-35px);
}
.modal-card__content__title {
  text-align: center;
  color: $main-text;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1em;
}
.modal-card__content__description {
  max-width: 32em;
  color: $main-text-lighter;
  text-align: center;
  line-height: 180%;
  margin-bottom: 2em;
}
.modal-card__content__btn {
  min-height: 40px;
  flex: 0 1 100%;
  display: grid;
  place-items: center;
  border-radius: 12px;
  background: linear-gradient(180deg, #26e27c 0%, #15d36c 100%);
  line-height: 180%;
  color: $main-text;
}
.modal__card__cross {
  border-radius: 188.13px;
  border: 1px solid var(--Text, #1e1584);
  display: grid;
  place-items: center;
  min-width: 84px;
  min-height: 50px;
  max-width: 84px;
  max-height: 50px;
  align-self: flex-end;
  margin-bottom: 20px;
  margin-right: -20px;
}
.shop__modal__confirm {
  border-radius: 12px;
  position: fixed;
  z-index: 3;
  width: 840px;
  height: 402px;
  background: $white-gradient;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 3em;
  opacity: 0;
  transition: opacity 0.3s linear;
  visibility: hidden;
  pointer-events: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  &._active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}
.modal__confirm__message {
  text-align: center;
  color: $main-text;
  font-size: 1.25rem;
  font-weight: 600;
  max-width: 20em;
}
.modal__confirm__btn {
  width: 520px;
  max-height: 50px;
}

.modal__confirm__cross {
  position: absolute;
  top: 30px;
  right: 45px;
}

//Testing tab

.testing__content__labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2em;
  width: calc(100vw - 400px);
}
.testing__labels__span {
  line-height: 180%;
  position: relative;
  color: $main-text;
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../img/icons/star.svg");
    background-repeat: no-repeat;
    top: 2px;
    left: -33px;
  }
}
.testing__labels__titles {
  margin-bottom: 1.5em;
  position: relative;
}
.testing__content__test {
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.3s linear;
  & > picture img {
    border-radius: 0 0 12px 12px;
  }
  &:hover {
    animation: sc 0.3s;
  }
}

@keyframes sc {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.testing__content__tab {
  display: grid;
  grid-template-columns: repeat(auto-fit, 440px);
  gap: 1.5em 1.5em;
  row-gap: 1.5em;
  place-content: center;
}

.testing__content__test__labels {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  padding: 2em;
  padding-right: 0.7em;
  background-color: $main-gray;
  border-radius: 12px 12px 0 0;
  width: 100%;
}
.testing__labels__title {
  display: flex;
  align-items: flex-end;
  color: $main-text;
  font-weight: 600;
  font-size: 1.25rem;
  max-width: 12em;
  text-align: left;
  span {
    flex: 0 0 12em;
  }
  img {
    position: relative;
    top: -2px;
  }
}
.testing__labels__info {
  display: flex;
  column-gap: 1em;
  align-items: center;
}
.testing__labels__info__questions,
.testing__labels__info__time {
  min-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
  border-radius: 12px;
  border: 1px solid $main-text;
}

.marked {
  display: inline-grid;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  place-items: center;
  border: 1px solid $main-text;
}

.testing__labels__info__questions .text {
  color: $main-text;
  line-height: 180%;
  margin-left: 4px;
}

.testing__labels__info__time {
  display: flex;
  align-items: center;
  column-gap: 4px;
}

.testing__content__test__mark {
  width: 95px;
  height: 37px;
  display: grid;
  place-items: center;
  color: #fff;
  line-height: 180%;
  background: $main-blue;
  border-radius: 0 12px 0 12px;
  position: absolute;
  top: 0;
  right: 0;
}

.testing__content__tab {
  display: grid;
  opacity: 0;
  position: absolute;
  & > * {
    opacity: 0;
    visibility: hidden;
  }
  width: 0;
  height: 0;
  background: $white-gradient;
  border-radius: 12px;
  padding: 2em;
  max-width: calc(100vw - 400px);
  &.tab-active {
    opacity: 1;
    -webkit-transition: width 0.3s linear;
    -o-transition: width 0.3s linear;
    transition: width 0.3s linear;
    width: 100%;
    height: auto;
    & > * {
      transition: opacity 0.3s cubic-bezier(0.4, -0.04, 1, -0.09) !important;
      opacity: 1;
      visibility: visible;
    }
  }
}

// Test

.test.tab {
  display: none;
}
.test._active-tab {
  display: block;
  animation-name: test;
  animation-duration: 0.3s;
}

@keyframes test {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.test__labels {
  display: flex;
  justify-content: space-between;
  width: calc(100vw - 420px);
  margin-bottom: 2.5em;
  padding-left: 2.5em;
}
.test__labels__info {
  display: flex;
  column-gap: 1em;
  align-items: center;
}
.test__labels__info__img {
  width: 84px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 188px;
  border: 1px solid $main-text;
  &._hide {
    display: none;
  }
}
.test__labels__info__title {
  color: $main-text;
  font-weight: 600;
  font-size: 2rem;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-image: url("../img/icons/star.svg");
    right: -33px;
    top: 13px;
  }
}
.test__labels__timer {
  color: $main-text;
  font-weight: 600;
  font-size: 2rem;
  &._hide {
    display: none;
  }
}
.test__content {
  background: $white-gradient;
  border-radius: 12px;
  padding: 2.5em;
  display: grid;
  place-items: center;
}
.test__questions__labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100vw - 480px);
  margin-bottom: 1.8em;
  &._hide {
    display: none;
  }
}
.test__questions__labels__title {
  color: $main-text;
  font-weight: 600;
  font-size: 1.25rem;
}
.test__questions__labels__pagination {
  width: 99px;
  height: 57px;
  display: grid;
  place-items: center;
  border-radius: 26px;
  border: 1px solid $main-text;
  color: $main-text;
  font-weight: 600;
  font-size: 1.25rem;
}
.test__questions__answers {
  display: none;
  flex-direction: column;
  row-gap: 12px;
  pointer-events: none;
  transition: box-shadow 0.3s linear;
  &._active {
    pointer-events: all;
    display: flex;
    animation-name: answers;
    animation-duration: 1s;
  }
}

@keyframes answers {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.test__questions__answer {
  flex: 0 0 100%;
  border-radius: 12px;
  padding: 1.5em 2em;
  border: 1px solid $main-text;
  line-height: 180%;
  color: $main-text-lighter;
  &._active {
    background-color: $main-gray;
  }
  &:hover {
    animation: test-answer 0.3s;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  }
}

@keyframes test-answer {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

.test__questions__btn {
  margin-top: 2em;
  width: 380px;
  min-height: 77px;
  border-radius: 12px;
  background: $main-blue;
  color: #fff;
  line-height: 180%;
  display: grid;
  place-items: center;
  align-self: center;
}
.test__result {
  position: relative;
  display: none;
  flex-direction: column;
  row-gap: 1.2em;
  align-items: center;
  padding: 0 6.7em;
  &._active {
    display: flex;
    animation-name: answers;
    animation-duration: 1s;
  }
}
.test__result__title {
  font-size: 2rem;
  font-weight: 600;
  color: $main-text;
}
.test__result__description {
  color: $main-text;
  line-height: 180%;
  text-align: center;
}

.test__result__cross {
  position: absolute;
  right: 0;
  top: -5px;
  display: grid;
  place-items: center;
  width: 84px;
  height: 50px;
  border-radius: 169px;
  border: 1px solid $main-text;
}

.alert-message {
  color: red;
  font-size: 0.875em;
  text-align: center;
}

.test__overlay {
  &._active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}

.test__result__modal {
  width: 754px;
  height: 384px;
  border-radius: 12px;
  background: $white-gradient;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 3.8em;
  position: fixed;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &._show {
    display: flex;
  }
}

.test__result__label {
  font-size: 2rem;
  font-weight: 600;
  color: $main-text;
}

.test__result__buttons {
  display: flex;
  column-gap: 2.5em;
  transform: translateX(-240%);
}

.test__result__btn {
  flex: 0 0 247px;
  min-height: 60px;
  display: grid;
  place-items: center;
  color: $main-text;
  line-height: 180%;
  border-radius: 12px;
  &._yes {
    border: 1px solid $main-text;
  }
  &._no {
    background: $green;
  }
}

.pin-code {
  width: 0;
  height: 0;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &._shown {
    animation: pinCode 0.5s linear;
    display: flex;
    width: 100vw;
    height: 100vh;
  }
}

@keyframes pinCode {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pin-code__title {
  font-size: 1.25rem;
  line-height: 150%;
  color: $main-text;
  margin-top: 2em;
  margin-bottom: 3.5em;
}
.pin-code__input {
  display: flex;
  column-gap: 10px;
}
.pin-code__input__chart {
  outline: none;
  font-size: 2.25rem;
  line-height: 150%;
  width: 60px;
  height: 40px;
  display: grid;
  place-items: center;
  text-align: center;
  border-bottom: 1px solid $main-text;
  padding-bottom: 7px;
  background: transparent;
}
.pin-code__buttons {
  display: grid;
  gap: 1.9em 3.8em;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  margin-top: 2.5em;
}
.pin-code__button {
  width: 50px;
  height: 50px;
  font-size: 2.25rem;
  line-height: 150%;
  display: grid;
  place-items: center;
  &.erase img {
    display: inline-block;
    width: 30px;
    height: 30px;
  }
}
.pin-code__help {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  font-size: 0.9375rem;
  line-height: $default-lineHeight;
}
.messanger {
  display: none;
  &._active {
    display: block;
    animation: messanger 0.5s linear;
  }
}

@keyframes messanger {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.messanger__labels {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  margin-left: 1.25em;
}
.messanger__labels__header {
  display: flex;
  column-gap: 1em;
  align-items: center;
}

.messanger__tabs-title {
  display: flex;
  flex-direction: row-reverse;
  column-gap: 1.25em;
  align-items: center;
}

.messanger__labels__header__leave {
  transform: translateY(5px);
}

.messanger__content {
  margin-top: 2.5em;
  padding-top: 0;
  border-radius: 12px;
  background: $white-gradient;
}
.messanger__labels__tabs {
  position: relative;
  display: flex;
  column-gap: 20px;
}
.messanger__content__tab {
  display: none;
  width: 0;
  max-width: 0;
  & > * {
    opacity: 0;
    transition: opacity 0.3s linear;
  }
  &.tab-active {
    display: flex;
    animation: messanger 0.5s linear;
    width: calc(100vw - 380px);
    max-width: calc(100vw - 380px);
    & > * {
      opacity: 1;
    }
  }
}

@keyframes messanger {
  0% {
    width: 0;
  }
  100% {
    width: calc(100vw - 380px);
  }
}

.messanger__content__contacts {
  display: none;
  flex-direction: column;
  row-gap: 1.6em;
  min-width: 463px;
  padding-right: 1.7em;
  overflow-y: auto;
  padding-right: 12px;
  padding-top: 2.5em;
  &._active {
    display: flex;
  }
}

.messanger__content__contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 52px;
  position: relative;
  &:not(:last-child)::after {
    content: "";
    width: 345px;
    height: 0.5px;
    background-color: #524e7d;
    position: absolute;
    bottom: 26px;
    right: 0;
  }
}
.messanger__contact__avatar {
  width: 54px;
  height: 54px;
  margin-right: 1em;
  img {
    border-radius: 50%;
  }
}
.messanger__contact__info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 245px;
  margin-left: 1.25em;
}
.messanger__contact__info__name {
  font-weight: 500;
  color: $main-text;
}
.messanger__contact__info__last-msg,
.messanger__contact__last-visit {
  font-weight: 300;
  font-size: 0.875em;
  color: $main-text;
}
.messanger__chat {
  background: $main-gray;
  position: relative;
  transform: translateZ(0);
  width: 0;
  padding-top: 130px;
  display: none;
  & > * {
    opacity: 0;
  }
  &._active {
    display: block;
    width: 100%;
    animation: chat 0.5s linear;
    & > * {
      animation: hack 0.5s cubic-bezier(0.4, -0.04, 1, -0.09);
      opacity: 1;
    }
  }
}

@keyframes chat {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.messanger__chat__headers {
  width: 100%;
  display: flex;
  height: 100px;
  border-radius: 0px 12px 0px 0px;
  background-color: #efeeff;
  position: fixed;
  top: 0;
  column-gap: 20px;
  padding-left: 2.25em;
  align-items: center;
}

.messanger__chat__headers__img {
  width: 49px;
  height: 49px;
  img {
    border-radius: 50%;
  }
}

.messanger__chat__headers__info {
  display: flex;
  flex-direction: column;
}

.messanger__chat__headers__name {
  font-weight: 500;
  color: $main-text;
}
.messanger__chat__headers__last-seen {
  font-weight: 300;
  font-size: 0.875rem;
  color: $main-text;
}
.messanger__chat__content {
  display: flex;
  flex-direction: column;
  row-gap: 1.3em;
  padding-bottom: 90px;
}
.messanger__chat__content__date {
  color: $main-text;
  font-weight: 300;
  font-size: 0.875rem;
  align-self: center;
}
.messanger__chat__content__msgs {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  padding: 0 16px;
}
.chat-messages__message {
  position: relative;
  padding: 0.75em 1.25em;
  padding-bottom: 1.6em;
  border-radius: 12px;
  max-width: 368px;
  &._your {
    background: $main-blue;
    align-self: flex-end;
    max-width: 305px;
    .chat-messages__message__text {
      color: #fff;
      max-width: 289px !important;
      word-wrap: break-word;
    }
    .chat-messages__message__date {
      color: #fff;
    }
  }
  &._your._readed {
    background: #fd8c02;
  }
  &._not-your {
    align-self: flex-start;
    background: $main-gray;
    max-width: 370px;
    .chat-messages__message__text {
      color: $main-text;
      line-height: 180%;
    }
    .chat-messages__message__date {
      color: rgba(82, 78, 125, 0.5);
    }
  }
}
.chat-messages__message__text {
  max-width: 289px;
  white-space: normal;
}
.chat-messages__message__date {
  font-size: 0.75rem;
  position: absolute;
  right: 27px;
  bottom: 8px;
  &::after {
    content: "";
    position: absolute;
    top: 2px;
    right: -18px;
    display: block;
    width: 14px;
    height: 14px;
    background-image: url("../img/icons/readed.svg");
  }
}
.messanger__chat__writing {
  position: fixed;
  background-color: #efeeff;
  border-radius: 0 0 12px 0;
  width: 100%;
  height: 68px;
  z-index: 2;
  bottom: -100px;
  transform: translateY(-70px);
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1.3em;
  padding: 8px 16px;
  input {
    width: 417px;
    height: 44px;
    color: rgba(82, 78, 125, 0.7);
    font-size: 0.875rem;
    line-height: 180%;
    padding: 8px 12px;
    background-color: #fff;
    border-radius: 12px;
    outline: solid 1px $main-text;
  }
}
.messanger__chat__writing__send {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: $main-blue;
  outline: solid 1px $main-text;
}

.messanger__chat__headers__leave {
  display: none;
  &._shown {
    display: block;
  }
}
